* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h2 {
    font-size:21px;
}

.css-for-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.topLine {
    width: 100%;
    height: 30px;
    background-color: rgba(96, 38, 127, 1);
    color: white;
    /* text-align: center; */
}

.topLineParagraph {
   font-size: 8px;
}

.learnMore {
    cursor: pointer;
    font-size: 8px;
    text-decoration: underline;
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 30px;
    border-bottom: 3px solid rgba(220, 220, 220, 0.323);
}

.headerContainer img {
    width: 100px;
}

.navigationContainer nav {
    gap: 20px;
}

.navigationContainer nav ul {
    display: flex;
    gap: 20px;
}

.navigationContainer nav ul li {
    list-style: none;
}

.navigationContainer nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 12px;
}

.headerButton {
    border: none;
    background-color: transparent;
    border: 1px solid #9A54BC;
    color: #9A54BC;
    border-radius: 5px;
    font-size: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

.headerButton:hover {
    background-color: #9A54BC;
    color: white;
}

.topSection {
    margin-top: 50px;
    gap: 30px;
}

.topSectionHeader {
    font-size: 32px;
    color: #2B0236;
    text-align: center;
}

.topSectionButton {
    background-color: #9A54BC;
    padding: 15px 20px;
    border: 1px solid #9A54BC;
    border-radius: 5px;
    color: white;
    font-weight: 700;
}

.topSectionButton:hover {
    background-color: white;
    color: #9A54BC;
    cursor: pointer;
}

.ellipseContainer {
    position: relative;
    margin-top: 50px;
    height: 500px;
}

.absolute {
    position: absolute;
}

.ellipse {
    top: 75px;
}

.phone {
    top: 80px;
}

.collab {
    top: 185px;
}

.exploreProduct {
    bottom: 120px;
    padding: 5px 10px;
    border: 1.5px solid #9A54BC;
    border-radius: 2px;
    color: #60267F;
    font-size: 12px;
    background-color: white;
    cursor: pointer;
}

.exploreProduct:hover {
    background-color: #9A54BC;
    color: white;
}

.icons-container {
    gap: 50px;
}

.icons {
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.big-phone-container {
    margin-top: 100px;
    gap: 2rem;
}

.vendor-app {
    display: flex;
    justify-content: center;
    width: 60%;
    gap: 50px;
}

.paragraph {
    margin-top: 10px;
    width: 400px;
    height: 400px; 
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.vendor-app-phone {
    width: 50%;
}

.paragraph-btncontainer {
    background-color: white;
    padding: 5px;
    display: flex;
    gap: 5px;
    border-radius: 5px;
    box-shadow: 1px 8px 9px 0px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 1px 8px 9px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 1px 8px 9px 0px rgba(0, 0, 0, 0.25);
}

.paragraph-btncontainer > button {
    width: 50%;
    padding: 5px 0px;
    border: 2px solid white;
    background-color: transparent;
}

.paragraph-btncontainer > button:hover {
    border:2px solid #9A54BC;
    border-radius: 3px;
    background-color: #60267F;
    color: white;
}

.paragraph-container {
    gap: 10px;
}

.vendor-para {
    background-color: #F2F2F2;
    width: 95%;
    padding: 17px 15px;
    font-size: 10px;
}

.vendor-para > span {
    font-weight: 600;
    font-size: 11px;
}

.vendor-app-phone {
    display: flex;
    justify-content: center;
}

.video-container {
    gap: 50px;
    margin-top: 50px;
    padding: 30px;
}

.video-container p {
    width: 70%;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
}

main > h2 {
    text-align: center;
    margin: 3rem;
}

.small-cards-container {
    gap: 4rem; 
}

.cards-contaienr {
    display: flex;
    gap: 3rem;
}

.small-card {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.small-card span {
    margin-left: 0.8rem;
    font-size: 12px;
    font-weight: 500;
}

.span1 {
    color: #60267F;
}

.big-three-cards-container {
    margin-top: 4rem;
    gap: 1rem;
}

.big-three-cards-container > span {
    color: #A79D9D;
    font-size: 0.8rem;
}

.discount-container {
    gap: 0.3rem;
    margin-top: 0.6rem;
    font-size: 0.8rem;
}

.discount-container > span:first-child {
   color: #A79D9D;
}

.yearly {
    color: #2B0236;
    font-weight: bold;
}

.discount {
    font-size: 0.5rem;
    background-color: #FFE87A;
    padding: 3px;
    border-radius: 2px;
}

.big-cards-container {
    margin-top: 3rem;
    gap: 3rem;
    width: 80%;
}

.big-cards {
    border: 1px solid #AAAAAA;
    padding: 1.3rem 1.5rem;
    width: 16rem;
    height: 22rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    border-radius: 10px;
}

.big-cards > h2 {
    margin: 1rem 0;
}

.big-card-para {
    font-size: 0.7rem;
    font-weight: 500;
}

.big-cards > button {
    color: #2B0236;
    border: 2px solid #2B0236;
    background-color: white;
    padding:  0.8rem;
    border-radius: 0.3rem;
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;
}

.big-cards.last {
    background-color: #56E6A5;
}

.btn {
    margin: 1.5rem 0;
}

.big-card-list > li {
    margin:0.5rem 1rem;
    padding-left: 1.3rem;
    font-size: 0.8rem;
}

.big-card-list li::marker {
    content: "â–¶";
}

.stars-container {
    margin-top: 8rem;
}
.stars-container p {
    font-weight: 400;
    font-size: 1rem;
}

.arrow > p {
    font-weight: 500;
}

.arrow {
    justify-content: space-between;
    gap: 10rem;
    margin: 4rem 5rem;
    text-align: center;
}

.face {
    width: 4rem;
}

.faces {
    margin-top: 6rem;
}

.faces > div > p {
    text-align: center;
    width: 60%;
    font-weight: 400;
    margin: 2rem 0;
}

.faces > div > button {
    padding: 0.5rem 1rem;
    background-color: #9A54BC;
    border: 2px solid white;
    border-radius: 5px;
    color: white; 
    font-weight: 500;
}

.faces > div > button:hover {
    border: 2px solid #9A54BC;
    cursor: pointer;
    background-color: white;
    color: #9A54BC;
}

.vector {
    position: relative;
}

.vector > img {
    width: 60rem;
}

.face1 {
    position: absolute;
    top: -2rem;
    left: -2rem;
    z-index: 1;
    width: 5rem;
}

.face2 {
    position: absolute;
    top: 8rem;
    left: 7rem;
    z-index: 1;
    width: 5rem;
}

.face3 {
    position: absolute;
    top: 6rem;
    left: 16rem;
    z-index: 1;
    width: 5rem;
}

.face4 {
    position: absolute;
    top: 10rem;
    left: 23rem;
    z-index: 1;
    width: 5rem;
}

.face5 {
    position: absolute;
    top: 11rem;
    left: 35rem;
    z-index: 1;
    width: 5rem;
}

.face6 {
    position: absolute;
    top: 10rem;
    left: 44rem;
    z-index: 1;
    width: 5rem;
}

.face7 {
    position: absolute;
    top: 10rem;
    left: 54rem;
    z-index: 1;
    width: 5rem;
}

.face8 {
    position: absolute;
    top: 5rem;
    left: 57rem;
    z-index: 1;
    width: 5rem;
}

.you {
    position: absolute;
    top: 3.5rem;
    left: 50rem;
    z-index: 1;
    width: 5rem;
    color: #9A54BC;
    font-weight: 500;
}

.three-btn-container {
    margin-top: 3rem;
    background-color: #9A54BC;
    height: 21rem;
}

.three-btn-container > p {
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
}

.three-btn {
    gap: 1.5rem;
    margin-top: 2rem;
}

.three-btn > button {
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    border: 2px solid white;
    background-color: #9A54BC;
    color: white;
    font-size: 1rem;
    font-weight: 700;
}

.three-btn > button:hover {
    background-color: white;
    color: #9A54BC;
}

.map-container {
    background-color: #E2BDF21C;
}

.map-container > div {
    display: grid;
    grid-template-columns: 1fr 1.5fr ;
    justify-content: space-between;
    /* align-items: center; */
    height: 400px;
}

.map-contacts {
    gap: 2rem;
    margin-left: 15rem;
}

.map-contacts > p {
    font-size: 0.8rem;
    font-weight: 500;
}

.map {
    margin-left: 2rem;
}
/* ///////////////////////////// */
.footerContainerfirst {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 100px;
}

.cflex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 45px;
}

.collabSection {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.textCollabfollow {
    font-size: 18px;
    font-weight: 600;
}

.collabIcon {
    width: 100px;
}

.company span {
    font-weight: 600;
}

.resources span {
    font-weight: 600;
}

.legal span {
    font-weight: 600;
}

.company a {
    text-decoration: none;
    color: #60267F;
    font-size: 14px;
}

.resources a {
    text-decoration: none;
    color: #60267F;
    font-size: 14px;
}

.legal a {
    text-decoration: none;
    color: #60267F;
    font-size: 14px;
}

.iconslist {
    display: flex;
    gap: 20px;
}

.contactUs {
    margin-left: 710px;
}

.contactUsspan1 {
    font-weight: 600;
}

.contactUsspan2 {
    color: #60267F;
    font-size: 14px;
}

.footerContainersecond {
    text-align: center;
    margin-top: 60px;
    background-color: #9A54BC;
    color: white;
    font-size: 14px;
    padding: 10px;
}